<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FollowPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerContol.cs" Line="6" Column="41" />
      <File FileName="Assets\Scripts\DestroyByBoundry.cs" Line="11" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="17" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="47" Column="4" NotebookId="1" />
      <File FileName="Assets\FollowPlayer.cs" Line="26" Column="96" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>